
185-W-74     A=185 EL=W  Z=74 [Gammas sorted by E(gam). PANDORA version 7.0 as of 05-Apr-2004]                            185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
 
  9.53 6 S                         [E3]                       4.0E7      197.43   11/2+   187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  9.53 S                           [E3]                       4.0E7      197.43   11/2+   187.90   (5/2-)   185W IT DECAY (1.67 M)  
 
  23.54 5         100              (M1+E2)    0.10 3          93 23      23.56    (1/2)-  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  23.54 5         0.018 6          [M2]                       8.7E3      197.43   11/2+   173.74   7/2-     ADOPTED LEVELS, GAMMAS  
  23.54 5         3.9 6            (M1+E2)    0.10 3          93 23      23.56    (1/2)-  0.0      3/2-     185W IT DECAY (1.67 M)  
  23.54 5         0.018 6          [M2]                       8.7E3      197.43   11/2+   173.74   7/2-     185W IT DECAY (1.67 M)  
  23.6 2          0.50 15          (M1+E2)    0.10 3          93 23      23.6     (1/2)-  0.0      3/2-     185TA B- DECAY          
 
  42.29 5         1.3 4            E2                         189        65.88    5/2-    23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  42.29 5         1.7 5            E2                         194        65.88    5/2-    23.56    (1/2)-   185W IT DECAY (1.67 M)  
  42.5 7          0.20 6           E2                         189        66.1     5/2-    23.6     (1/2)-   185TA B- DECAY          
 
  65.86 3         100 5            M1+E2      1.1 3           13 3       65.88    5/2-    0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  65.86 3         134 7            M1+E2      1.1 3           13.0 26    65.88    5/2-    0.0      3/2-     185W IT DECAY (1.67 M)  
  66.1 3          15 3             M1+E2      1.1 3           13 3       66.1     5/2-    0.0      3/2-     185TA B- DECAY          
 
  69.7 3                                                                 93.31    (3/2)-  23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  69.7 3          7.8 10           M1+E2      0.27 6          14.3 3     243.7    (7/2)-  173.74   7/2-     ADOPTED LEVELS, GAMMAS  
  69.7 3                                                                 93.30    (3/2)-  23.6     (1/2)-   185TA B- DECAY          
  69.7 3          7.8 10           M1+E2      0.27 6          8.3 50     243.7    (7/2)-  173.91   7/2-     185TA B- DECAY          
  69.7 3                                                                 93.31    (3/2)-  23.56    (1/2)-   185W IT DECAY (1.67 M)  
 
  93.30 5         100 34                                                 93.31    (3/2)-  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  93.30 5         0.076 25         [M1,E2]                    5.6 4      93.30    (3/2)-  0.0      3/2-     185TA B- DECAY          
  93.30 5         0.62 21           [M1,E2]                   5.6 4      93.31    (3/2)-  0.0      3/2-     185W IT DECAY (1.67 M)  
 
  94.59 4         12.9 9                                                 187.90   (5/2-)  93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  94.59 4         2.43 17          [M1,E2]                    5.4 4      187.90   (5/2-)  93.31    (3/2)-   185W IT DECAY (1.67 M)  
  94.6 ?          0.062 12         [M1,E2]                    5.4 4      188.3    (5/2-)  93.30    (3/2)-   185TA B- DECAY          
 
  107.80 10       10.7 6           M1+E2      1.2 +6-3        3.36 10    173.91   7/2-    66.1     5/2-     185TA B- DECAY          
  107.8 9         1.9                                                    173.7    7/2-    65.5     5/2-     184W(N,G) E=THERMAL     
  107.85 2        12.4 9           M1+E2      1.2 +6-3        3.36 10    173.74   7/2-    65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  107.85 2        9.4 7            M1+E2      1.2 +6-3        3.34 16    173.74   7/2-    65.88    5/2-     185W IT DECAY (1.67 M)  
 
  110.4 5         4.0                                                    UNPLACED                           184W(N,G) E=THERMAL     
 
  122.05 7        12.5 9                                                 187.90   (5/2-)  65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  122.05 7        0.060 11         [M1,E2]                    2.3 5      188.3    (5/2-)  66.1     5/2-     185TA B- DECAY          
  122.05 7        2.35 17          [M1,E2]                    2.3 5      187.90   (5/2-)  65.88    5/2-     185W IT DECAY (1.67 M)  
 
  131.55 2        100 3            E3                         19.8       197.43   11/2+   65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  131.55 2        100 3            E3                         19.8       197.43   11/2+   65.88    5/2-     185W IT DECAY (1.67 M)  
 
  147.3 1         100              (M1+E2)    0.8 6           1.34 19    391.0    (9/2-)  243.7    (7/2)-   ADOPTED LEVELS, GAMMAS  
  147.3 1         4.6 5            (M1+E2)    0.8 6           1.34 19    391.0    (9/2-)  243.7    (7/2)-   185TA B- DECAY          
  147.8 9         1.3                                                    390.3    (9/2-)  242.5    (7/2)-   184W(N,G) E=THERMAL     
 
  150.3 2         0.48 12          [E2]                       0.844      243.7    (7/2)-  93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  150.3 2 ?       0.48 12          [E2]                       0.844      243.7    (7/2)-  93.30    (3/2)-   185TA B- DECAY          
  151.0 7         1.5                                                    UNPLACED                           184W(N,G) E=THERMAL     
 
  164.33 2        72 3                                                   187.90   (5/2-)  23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  164.33 2        13.6 6           [E2]                       0.614      187.90   (5/2-)  23.56    (1/2)-   185W IT DECAY (1.67 M)  

185-W-74     A=185 EL=W  Z=74 [Gammas sorted by E(gam). PANDORA version 7.0 as of 05-Apr-2004]                            185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
 
  164.9 3         0.48 18          [E2]                       0.607      188.3    (5/2-)  23.6     (1/2)-   185TA B- DECAY          
  164.9 9         1.7                                                    187.9    (5/2-)  23.4     (1/2)-   184W(N,G) E=THERMAL     
 
  173.5 5         13.3                                                   173.7    7/2-    0.0      3/2-     184W(N,G) E=THERMAL     
  173.68 2        100 3            E2                         0.504      173.74   7/2-    0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  173.68 2        75.4 21          E2                         0.506      173.74   7/2-    0.0      3/2-     185W IT DECAY (1.67 M)  
  173.91 5        88 6             E2                         0.504      173.91   7/2-    0.0      3/2-     185TA B- DECAY          
 
  177.0 10        20.2                                                   242.5    (7/2)-  65.5     5/2-     184W(N,G) E=THERMAL     
  177.59 8        100.0 14         M1(+E2)    0.3 +4-3        0.92 9     243.7    (7/2)-  65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  177.59 8        100.0 14         M1(+E2)    0.3 +4-3        0.88 8     243.7    (7/2)-  66.1     5/2-     185TA B- DECAY          
 
  187.88 2        100 4                                                  187.90   (5/2-)  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  187.88 2        18.8 8           [M1,E2]                    0.60 22    187.90   (5/2-)  0.0      3/2-     185W IT DECAY (1.67 M)  
 
  188.2 2         0.48 8           [M1,E2]                    0.60 22    188.3    (5/2-)  0.0      3/2-     185TA B- DECAY          
  188.4 8         4.0                                                    187.9    (5/2-)  0.0      3/2-     184W(N,G) E=THERMAL     
 
  221.2 9         1.9                                                    UNPLACED                           184W(N,G) E=THERMAL     
 
  239.5 9         5.3                                                    1062.5   (5/2+)  822.77   1/2-,3/2 ADOPTED LEVELS, GAMMAS  
  239.5 9         2.0                                                    1062.5   (5/2+)  822.77   1/2-,3/2 184W(N,G) E=THERMAL     
 
  243.7 3         14.6 11          [E2]                       0.163      243.7    (7/2)-  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  243.7 3         14.6 11          [E2]                       0.163      243.7    (7/2)-  0.0      3/2-     185TA B- DECAY          
  244.0 10        1.0                                                    242.5    (7/2)-  0.0      3/2-     184W(N,G) E=THERMAL     
 
  248.0 10        1.0                                                    UNPLACED                           184W(N,G) E=THERMAL     
 
  265.6 3         11.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  272.8 3         13.7                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  294.0 8         2.0                                                    UNPLACED                           184W(N,G) E=THERMAL     
 
  312.0 8         1.5                                                    UNPLACED                           184W(N,G) E=THERMAL     
 
  316.0 8         2.0                                                    UNPLACED                           184W(N,G) E=THERMAL     
 
  394.4 5         100 33                                                 785.4    (9/2-)  391.0    (9/2-)   ADOPTED LEVELS, GAMMAS  
  394.4 5         3.0 10           [M1]                       0.109      785.4    (9/2-)  391.0    (9/2-)   185TA B- DECAY          
 
  416.9 5         18.1                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  418.4 4         23.7                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  450.7 3         31.3                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  463.8 3         8.0                                                    UNPLACED                           184W(N,G) E=THERMAL     
 
  482.6 13        4.2                                                    UNPLACED                           184W(N,G) E=THERMAL     
 
  517.3 13        21                                                     1181.54  1/2-    663.6    3/2-     ADOPTED LEVELS, GAMMAS  
  517.3 13        24.0                                                   1181.54  1/2-    663.6    3/2-     184W(N,G) E=THERMAL     
 

185-W-74     A=185 EL=W Z=74 [Gammas sorted by E(gam). PANDORA version 7.0 as of 05-Apr-2004]                             185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
  541.7 5         100 33                                                 785.4    (9/2-)  243.7    (7/2)-   ADOPTED LEVELS, GAMMAS  
  541.7 5         3.0 10           [M1]                       0.0475     785.4    (9/2-)  243.7    (7/2)-   185TA B- DECAY          
 
  570.1 3         45                                                     663.6    3/2-    93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  570.1 3         44.7                                                   663.6    3/2-    93.5     (3/2)-   184W(N,G) E=THERMAL     
 
  580.5 3         69                                                     768.39   1/2-,3/2187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  580.5 3 ?       31                                                     822.77   1/2-,3/2243.7    (7/2)-   ADOPTED LEVELS, GAMMAS  
  580.5 10        2.1 7                                                  UNPLACED                           185TA B- DECAY          
  580.5 3         31.0                                                   768.39   1/2-,3/2187.9    (5/2-)   184W(N,G) E=THERMAL     
  580.5 3 ?       31.0                                                   822.77   1/2-,3/2242.5    (7/2)-   184W(N,G) E=THERMAL     
 
  588.7 10        3.1 10                                                 UNPLACED                           185TA B- DECAY          
 
  636.6 4         100                                                    730.0    1/2(-),393.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  636.6 4         64.4                                                   730.0    (1/2-,3/93.5     (3/2)-   184W(N,G) E=THERMAL     
 
  640.1 4         80                                                     663.6    3/2-    23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  640.1 4         80.2                                                   663.6    3/2-    23.4     (1/2)-   184W(N,G) E=THERMAL     
 
  664.2 4         100                                                    663.6    3/2-    0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  664.2 4         100.0                                                  663.6    3/2-    0.0      3/2-     184W(N,G) E=THERMAL     
 
  675.2 4         62                                                     768.39   1/2-,3/293.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  675.2 4         28.4                                                   768.39   1/2-,3/293.5     (3/2)-   184W(N,G) E=THERMAL     
 
  715.4 5         11.5                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  734.0 4         24.6                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  744.7 4         100                                                    768.39   1/2-,3/223.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  744.7 4         44.5                                                   768.39   1/2-,3/223.4     (1/2)-   184W(N,G) E=THERMAL     
 
  757.5 4         71                                                     822.77   1/2-,3/265.88    5/2-     ADOPTED LEVELS, GAMMAS  
  757.5 4         70.6                                                   822.77   1/2-,3/265.5     5/2-     184W(N,G) E=THERMAL     
 
  768.3 4         51                                                     768.39   1/2-,3/20.0      3/2-     ADOPTED LEVELS, GAMMAS  
  768.3 4         22.7                                                   768.39   1/2-,3/20.0      3/2-     184W(N,G) E=THERMAL     
 
  788.1 3         35.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  804.0 3         23.1                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  822.5 3         100                                                    822.77   1/2-,3/20.0      3/2-     ADOPTED LEVELS, GAMMAS  
  822.5 3         100.1                                                  822.77   1/2-,3/20.0      3/2-     184W(N,G) E=THERMAL     
 
  840.0 5         47                                                     1503.5           663.6    3/2-     ADOPTED LEVELS, GAMMAS  
  840.0 5         20.0                                                   1503.5           663.6    3/2-     184W(N,G) E=THERMAL     
 
  888.8 4         100                                                    1062.5   (5/2+)  173.74   7/2-     ADOPTED LEVELS, GAMMAS  
  888.8 4         37.8                                                   1062.5   (5/2+)  173.7    7/2-     184W(N,G) E=THERMAL     
 
  894.6 4         52.9                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  903.3 4         63.8                                                   UNPLACED                           184W(N,G) E=THERMAL     
 

185-W-74     A=185 EL=W Z=74 [Gammas sorted by E(gam). PANDORA version 7.0 as of 05-Apr-2004]                             185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
  912.6 4         100                                                    1006.8   (1/2)-  93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  912.6 4         112.0                                                  1006.8   (1/2)-  93.5     (3/2)-   184W(N,G) E=THERMAL     
  913 3           0.47 14                                                UNPLACED                           185TA B- DECAY          
 
  944.3 5         31.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  949.1 7         11.5                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  965 3           39 12                                                  1059     (7/2-)  93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  965 3           0.35 11          [E2]                       0.00489    1059     (7/2-)  93.30    (3/2)-   185TA B- DECAY          
 
  975.7 6         35                                                     1219.1   3/2-    243.7    (7/2)-   ADOPTED LEVELS, GAMMAS  
  975.7 6         23.9                                                   1219.1   3/2-    242.5    (7/2)-   184W(N,G) E=THERMAL     
 
  993 3           100 33                                                 1059     (7/2-)  65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  993.0 6         8.5                                                    1181.54  1/2-    187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  993 3           0.9 3            [M1]                       0.0102     1059     (7/2-)  66.1     5/2-     185TA B- DECAY          
  993.0 6         10.0                                                   1181.54  1/2-    187.9    (5/2-)   184W(N,G) E=THERMAL     
 
  1007.4 6        29                                                     1006.8   (1/2)-  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  1007.4 6        32.7                                                   1006.8   (1/2)-  0.0      3/2-     184W(N,G) E=THERMAL     
 
  1027.8 6        40.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  1031.9 6        66                                                     1219.1   3/2-    187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  1031.9 6        45.0                                                   1219.1   3/2-    187.9    (5/2-)   184W(N,G) E=THERMAL     
 
  1048.0 10       10.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  1059 3          100 33                                                 1059     (7/2-)  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  1059 3          0.9 3            [E2]                       0.00406    1059     (7/2-)  0.0      3/2-     185TA B- DECAY          
 
  1075.0 10       10.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  1098.0 10       100                                                    1285.5   3/2-    187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  1098.0 10       10.0                                                   1285.5   3/2-    187.9    (5/2-)   184W(N,G) E=THERMAL     
 
  1104.0 10       10.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  1110.0 10       100                                                    1285.5   3/2-    173.74   7/2-     ADOPTED LEVELS, GAMMAS  
  1110.0 10       10.0                                                   1285.5   3/2-    173.7    7/2-     184W(N,G) E=THERMAL     
 
  1122 3          0.008 3                                                UNPLACED                           185TA B- DECAY          
  1122.6 5        34.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  1126.4 5        100                                                    1219.1   3/2-    93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  1126.4 5        68.2                                                   1219.1   3/2-    93.5     (3/2)-   184W(N,G) E=THERMAL     
 
  1138 3          0.03 1                                                 UNPLACED                           185TA B- DECAY          
 
  1147 3          0.03 1                                                 UNPLACED                           185TA B- DECAY          
 
  1153.3 5        24                                                     1219.1   3/2-    65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  1153.3 5        15.5                                                   1219.1   3/2-    65.5     5/2-     184W(N,G) E=THERMAL     
 
  1158.4 4        32                                                     1181.54  1/2-    23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  

185-W-74     A=185 EL=W  Z=74 [Gammas sorted by E(gam). PANDORA version 7.0 as of 05-Apr-2004]                            185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
 
  1158.4 4        37.1                                                   1181.54  1/2-    23.4     (1/2)-   184W(N,G) E=THERMAL     
 
  1165.1 3        80.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  1173.7 3        31.4                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  1181.6 3        100                                                    1181.54  1/2-    0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  1181.6 3        117.0                                                  1181.54  1/2-    0.0      3/2-     184W(N,G) E=THERMAL     
 
  1195.7 3        68                                                     1219.1   3/2-    23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  1195.7 3        46.1                                                   1219.1   3/2-    23.4     (1/2)-   184W(N,G) E=THERMAL     
 
  1330.4 19       100                                                    1503.5           173.74   7/2-     ADOPTED LEVELS, GAMMAS  
  1330.4 19       43.0                                                   1503.5           173.7    7/2-     184W(N,G) E=THERMAL     
 
  1345.6 20       100                                                    1441.2   1/2-,3/293.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  1345.6 20       100                                                    1535.4           187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  1345.6 20       30.0                                                   1441.2   1/2-,3/293.5     (3/2)-   184W(N,G) E=THERMAL     
  1345.6 20       30.0                                                   1535.4           187.9    (5/2-)   184W(N,G) E=THERMAL     
 
  1408.0 20       88                                                     1503.5           93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  1408.0 20       37.6                                                   1503.5           93.5     (3/2)-   184W(N,G) E=THERMAL     
 
  1452.0 20       37.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  1458.3 20       35.0                                                   UNPLACED                           184W(N,G) E=THERMAL     
 
  3873.3 10       11.0                                                   5754.6   1/2+    1881.2            184W(N,G) E=THERMAL     
 
  3914            3.6 5                                                  5755             1841              184W(N,G) E=184,311,425 
 
  4097.5 10       6.1                                                    5754.6   1/2+    1657              184W(N,G) E=THERMAL     
 
  4182.2 10       9.5                                                    5754.6   1/2+    1572.3            184W(N,G) E=THERMAL     
 
  4218            1.4 4                                                  5755             1537              184W(N,G) E=184,311,425 
  4218.7 10       50.0                                                   5754.6   1/2+    1535.4            184W(N,G) E=THERMAL     
 
  4256            1.2 4                                                  5755             1499     1/2-,3/2 184W(N,G) E=184,311,425 
 
  4259.3 2        262 28                      142 18                     SN+2             1496.3   1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4312.8 10       43.0                                                   5754.6   1/2+    1441.2   1/2-,3/2 184W(N,G) E=THERMAL     
  4313.8 2        194 20                      106 14                     SN+2             1441.8   1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4353.4 5                                    71 13                      SN+24            1424.5   5/2      184W(N,G) E=2,24 KEV RES
 
  4389.9 4        78 15                       51 12                      SN+2             1365.7   1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4395.3 10       12.2                                                   5754.6   1/2+    1359.2            184W(N,G) E=THERMAL     
 
  4468.7 10       33.0                                                   5754.6   1/2+    1285.5   3/2-     184W(N,G) E=THERMAL     
  4468.7 2        339 27                      135 14                     SN+2             1286.9   1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4508.5 10       6.0                                                    5754.6   1/2+    1246              184W(N,G) E=THERMAL     

185-W-74     A=185 EL=W  Z=74 [Gammas sorted by E(gam). PANDORA version 7.0 as of 05-Apr-2004]                            185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
 
  4535.8 5        111.4                                                  5754.6   1/2+    1219.1   3/2-     184W(N,G) E=THERMAL     
  4536            3.3 4                                                  5755             1219     3/2-     184W(N,G) E=184,311,425 
 
  4536.7 2        150 16                      88 11                      SN+2             1218.9   1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4573.6 10       153.0                                                  5754.6   1/2+    1181.54  1/2-     184W(N,G) E=THERMAL     
  4573.9 2        170 16                      82 12                      SN+2             1181.7   1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4608            3.1 4                                                  5755             1147     1/2-,3/2 184W(N,G) E=184,311,425 
 
  4610.1 2        152 15                      92 12                      SN+2             1145.5   1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4653            7.3 4                                                  5755             1102     1/2-,3/2 184W(N,G) E=184,311,425 
  4653.9 2        109 56                      59 21                      SN+2             1101.7   1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4687.5 2        179 22                      20 36                      SN+2             1068.1   1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4691.7 6        11.3                                                   5754.6   1/2+    1062.5   (5/2+)   184W(N,G) E=THERMAL     
 
  4719.6 2        163 14                      114 13                     SN+2             1036.0   1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4746.3 10       86.0                                                   5754.6   1/2+    1006.8   (1/2)-   184W(N,G) E=THERMAL     
 
  4749.9 2        231 18                      134 14                     SN+2             1005.7   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4750            0.5 3                                                  5755             1005     (1/2)-   184W(N,G) E=184,311,425 
 
  4784            1.3 3                                                  5755             971               184W(N,G) E=184,311,425 
 
  4838.0 5        34 8                        103 11                     SN+2             917.6    1/2,3/2  184W(N,G) E=2,24 KEV RES
 
  4889.3 5                                    42 8                       SN+24            888.6    5/2      184W(N,G) E=2,24 KEV RES
 
  4928.1 2        379 36                      86 19                      SN+2             827.5    1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4930            6.7 5                                                  5755             825      1/2-,3/2 184W(N,G) E=184,311,425 
 
  4932.0 5        43.5                                                   5754.6   1/2+    822.77   1/2-,3/2 184W(N,G) E=THERMAL     
  4932.3 4        123 17                      183 18                     SN+2             823.3    1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4935.9 9                                    21 9                       SN+24            842.0    5/2      184W(N,G) E=2,24 KEV RES
 
  4980.5 10       24.4                                                   5754.6   1/2+    774      1/2,3/2, 184W(N,G) E=THERMAL     
 
  4986.8 10       27.8                                                   5754.6   1/2+    768.39   1/2-,3/2 184W(N,G) E=THERMAL     
  4987.5 1        254 18                      81 9                       SN+2             768.1    1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4988            0.5 3                                                  5755             767      1/2-,3/2 184W(N,G) E=184,311,425 
 
  5025.3 10       9.6                                                    5754.6   1/2+    730.0    (1/2-,3/ 184W(N,G) E=THERMAL     
  5025.8 3        67 7                        104 10                     SN+2             729.8    1/2,3/2  184W(N,G) E=2,24 KEV RES
 
  5091.7 5        100.0                                                  5754.6   1/2+    663.6    3/2-     184W(N,G) E=THERMAL     
  5092            1.4 3                                                  5755             663      3/2-     184W(N,G) E=184,311,425 
 
  5092.5 2        119 10                      82 9                       SN+2             663.1    1/2-,3/2 184W(N,G) E=2,24 KEV RES
 

185-W-74     A=185 EL=W Z=74 [Gammas sorted by E(gam). PANDORA version 7.0 as of 05-Apr-2004]                             185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
  5659.0 10       2.6                                                    5754.6   1/2+    93.5     (3/2)-   184W(N,G) E=THERMAL     
 
  5662            0.5 2                                                  5755             93       (3/2)-   184W(N,G) E=184,311,425 
  5662.2 1        219 15                      172 16                     SN+2             93.4     1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  5714.1 4                                    11 4                       SN+24            63.8     5/2      184W(N,G) E=2,24 KEV RES
 
  5730.0 10       5.2                                                    5754.6   1/2+    23.4     (1/2)-   184W(N,G) E=THERMAL     
 
  5731.8 2        168 12                      138 12                     SN+2             23.8     1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  5754.1 5        56.5                                                   5754.6   1/2+    0.0      3/2-     184W(N,G) E=THERMAL     
  5755            11.8 3                                                 5755             0        3/2-     184W(N,G) E=184,311,425 
  5755.6 2        100 8                       100 9                      SN+2             0.0      1/2-,3/2 184W(N,G) E=2,24 KEV RES
