
185-W-74     A=185 EL=W  Z=74 [Gammas sorted by E(lev). PANDORA version 7.0 as of 05-Apr-2004] (Ig renormalized)          185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
 
  23.54 5         100.00   0.00    (M1+E2)    0.10 3          93 23      23.56    (1/2)-  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  23.54 5         100.00  15.38    (M1+E2)    0.10 3          93 23      23.56    (1/2)-  0.0      3/2-     185W IT DECAY (1.67 M)  
  23.6 2          100.00  30.00    (M1+E2)    0.10 3          93 23      23.6     (1/2)-  0.0      3/2-     185TA B- DECAY          
 
  42.29 5           1.30   0.40    E2                         189        65.88    5/2-    23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  42.29 5           1.27   0.37    E2                         194        65.88    5/2-    23.56    (1/2)-   185W IT DECAY (1.67 M)  
  65.86 3         100.00   5.00    M1+E2      1.1 3           13 3       65.88    5/2-    0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  65.86 3         100.00   5.22    M1+E2      1.1 3           13.0 26    65.88    5/2-    0.0      3/2-     185W IT DECAY (1.67 M)  
 
  42.5 7            1.33   0.40    E2                         189        66.1     5/2-    23.6     (1/2)-   185TA B- DECAY          
  66.1 3          100.00  20.00    M1+E2      1.1 3           13 3       66.1     5/2-    0.0      3/2-     185TA B- DECAY          
 
  69.7 3            0.00   0.00                                          93.30    (3/2)-  23.6     (1/2)-   185TA B- DECAY          
  93.30 5         100.00  32.89    [M1,E2]                    5.6 4      93.30    (3/2)-  0.0      3/2-     185TA B- DECAY          
  69.7 3            0.00   0.00                                          93.31    (3/2)-  23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  69.7 3            0.00   0.00                                          93.31    (3/2)-  23.56    (1/2)-   185W IT DECAY (1.67 M)  
  93.30 5         100.00  34.00                                          93.31    (3/2)-  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  93.30 5         100.00  33.87     [M1,E2]                   5.6 4      93.31    (3/2)-  0.0      3/2-     185W IT DECAY (1.67 M)  
 
  107.8 9          14.29   0.00                                          173.7    7/2-    65.5     5/2-     184W(N,G) E=THERMAL     
  173.5 5         100.00   0.00                                          173.7    7/2-    0.0      3/2-     184W(N,G) E=THERMAL     
  107.85 2         12.40   0.90    M1+E2      1.2 +6-3        3.36 10    173.74   7/2-    65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  107.85 2         12.47   0.93    M1+E2      1.2 +6-3        3.34 16    173.74   7/2-    65.88    5/2-     185W IT DECAY (1.67 M)  
  173.68 2        100.00   3.00    E2                         0.504      173.74   7/2-    0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  173.68 2        100.00   2.79    E2                         0.506      173.74   7/2-    0.0      3/2-     185W IT DECAY (1.67 M)  
  107.80 10        12.16   0.68    M1+E2      1.2 +6-3        3.36 10    173.91   7/2-    66.1     5/2-     185TA B- DECAY          
  173.91 5        100.00   6.82    E2                         0.504      173.91   7/2-    0.0      3/2-     185TA B- DECAY          
 
  94.59 4          12.90   0.90                                          187.90   (5/2-)  93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  94.59 4          12.93   0.90    [M1,E2]                    5.4 4      187.90   (5/2-)  93.31    (3/2)-   185W IT DECAY (1.67 M)  
  122.05 7         12.50   0.90                                          187.90   (5/2-)  65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  122.05 7         12.50   0.90    [M1,E2]                    2.3 5      187.90   (5/2-)  65.88    5/2-     185W IT DECAY (1.67 M)  
  164.33 2         72.00   3.00                                          187.90   (5/2-)  23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  164.33 2         72.34   3.19    [E2]                       0.614      187.90   (5/2-)  23.56    (1/2)-   185W IT DECAY (1.67 M)  
  164.9 9          42.50   0.00                                          187.9    (5/2-)  23.4     (1/2)-   184W(N,G) E=THERMAL     
  187.88 2        100.00   4.00                                          187.90   (5/2-)  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  187.88 2        100.00   4.26    [M1,E2]                    0.60 22    187.90   (5/2-)  0.0      3/2-     185W IT DECAY (1.67 M)  
  188.4 8         100.00   0.00                                          187.9    (5/2-)  0.0      3/2-     184W(N,G) E=THERMAL     
  94.6 ?           12.92   2.50    [M1,E2]                    5.4 4      188.3    (5/2-)  93.30    (3/2)-   185TA B- DECAY          
  122.05 7         12.50   2.29    [M1,E2]                    2.3 5      188.3    (5/2-)  66.1     5/2-     185TA B- DECAY          
  164.9 3         100.00  37.50    [E2]                       0.607      188.3    (5/2-)  23.6     (1/2)-   185TA B- DECAY          
  188.2 2         100.00  16.67    [M1,E2]                    0.60 22    188.3    (5/2-)  0.0      3/2-     185TA B- DECAY          
 
  9.53 6 S          0.00   0.00    [E3]                       4.0E7      197.43   11/2+   187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  9.53 S            0.00   0.00    [E3]                       4.0E7      197.43   11/2+   187.90   (5/2-)   185W IT DECAY (1.67 M)  
  23.54 5           0.02   0.01    [M2]                       8.7E3      197.43   11/2+   173.74   7/2-     ADOPTED LEVELS, GAMMAS  
  23.54 5           0.02   0.01    [M2]                       8.7E3      197.43   11/2+   173.74   7/2-     185W IT DECAY (1.67 M)  
  131.55 2        100.00   3.00    E3                         19.8       197.43   11/2+   65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  131.55 2        100.00   3.00    E3                         19.8       197.43   11/2+   65.88    5/2-     185W IT DECAY (1.67 M)  
 
  177.0 10        100.00   0.00                                          242.5    (7/2)-  65.5     5/2-     184W(N,G) E=THERMAL     
  244.0 10          4.95   0.00                                          242.5    (7/2)-  0.0      3/2-     184W(N,G) E=THERMAL     
 
  69.7 3            7.80   1.00    M1+E2      0.27 6          14.3 3     243.7    (7/2)-  173.74   7/2-     ADOPTED LEVELS, GAMMAS  
  69.7 3            7.80   1.00    M1+E2      0.27 6          8.3 50     243.7    (7/2)-  173.91   7/2-     185TA B- DECAY          

185-W-74     A=185 EL=W  Z=74 [Gammas sorted by E(lev). PANDORA version 7.0 as of 05-Apr-2004] (Ig renormalized)          185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
 
  150.3 2           0.48   0.12    [E2]                       0.844      243.7    (7/2)-  93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  150.3 2 ?         0.48   0.12    [E2]                       0.844      243.7    (7/2)-  93.30    (3/2)-   185TA B- DECAY          
  177.59 8        100.00   1.40    M1(+E2)    0.3 +4-3        0.92 9     243.7    (7/2)-  65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  177.59 8        100.00   1.40    M1(+E2)    0.3 +4-3        0.88 8     243.7    (7/2)-  66.1     5/2-     185TA B- DECAY          
  243.7 3          14.60   1.10    [E2]                       0.163      243.7    (7/2)-  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  243.7 3          14.60   1.10    [E2]                       0.163      243.7    (7/2)-  0.0      3/2-     185TA B- DECAY          
 
  147.8 9         100.00   0.00                                          390.3    (9/2-)  242.5    (7/2)-   184W(N,G) E=THERMAL     
  147.3 1         100.00   0.00    (M1+E2)    0.8 6           1.34 19    391.0    (9/2-)  243.7    (7/2)-   ADOPTED LEVELS, GAMMAS  
  147.3 1         100.00  10.87    (M1+E2)    0.8 6           1.34 19    391.0    (9/2-)  243.7    (7/2)-   185TA B- DECAY          
 
  570.1 3          45.00   0.00                                          663.6    3/2-    93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  570.1 3          44.70   0.00                                          663.6    3/2-    93.5     (3/2)-   184W(N,G) E=THERMAL     
  640.1 4          80.00   0.00                                          663.6    3/2-    23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  640.1 4          80.20   0.00                                          663.6    3/2-    23.4     (1/2)-   184W(N,G) E=THERMAL     
  664.2 4         100.00   0.00                                          663.6    3/2-    0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  664.2 4         100.00   0.00                                          663.6    3/2-    0.0      3/2-     184W(N,G) E=THERMAL     
 
  636.6 4         100.00   0.00                                          730.0    1/2(-),393.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  636.6 4         100.00   0.00                                          730.0    (1/2-,3/93.5     (3/2)-   184W(N,G) E=THERMAL     
 
  580.5 3          69.00   0.00                                          768.39   1/2-,3/2187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  580.5 3          69.66   0.00                                          768.39   1/2-,3/2187.9    (5/2-)   184W(N,G) E=THERMAL     
  675.2 4          62.00   0.00                                          768.39   1/2-,3/293.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  675.2 4          63.82   0.00                                          768.39   1/2-,3/293.5     (3/2)-   184W(N,G) E=THERMAL     
  744.7 4         100.00   0.00                                          768.39   1/2-,3/223.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  744.7 4         100.00   0.00                                          768.39   1/2-,3/223.4     (1/2)-   184W(N,G) E=THERMAL     
  768.3 4          51.00   0.00                                          768.39   1/2-,3/20.0      3/2-     ADOPTED LEVELS, GAMMAS  
  768.3 4          51.01   0.00                                          768.39   1/2-,3/20.0      3/2-     184W(N,G) E=THERMAL     
 
  394.4 5         100.00  33.00                                          785.4    (9/2-)  391.0    (9/2-)   ADOPTED LEVELS, GAMMAS  
  394.4 5         100.00  33.33    [M1]                       0.109      785.4    (9/2-)  391.0    (9/2-)   185TA B- DECAY          
  541.7 5         100.00  33.00                                          785.4    (9/2-)  243.7    (7/2)-   ADOPTED LEVELS, GAMMAS  
  541.7 5         100.00  33.33    [M1]                       0.0475     785.4    (9/2-)  243.7    (7/2)-   185TA B- DECAY          
 
  580.5 3 ?        31.00   0.00                                          822.77   1/2-,3/2243.7    (7/2)-   ADOPTED LEVELS, GAMMAS  
  580.5 3 ?        30.97   0.00                                          822.77   1/2-,3/2242.5    (7/2)-   184W(N,G) E=THERMAL     
  757.5 4          71.00   0.00                                          822.77   1/2-,3/265.88    5/2-     ADOPTED LEVELS, GAMMAS  
  757.5 4          70.53   0.00                                          822.77   1/2-,3/265.5     5/2-     184W(N,G) E=THERMAL     
  822.5 3         100.00   0.00                                          822.77   1/2-,3/20.0      3/2-     ADOPTED LEVELS, GAMMAS  
  822.5 3         100.00   0.00                                          822.77   1/2-,3/20.0      3/2-     184W(N,G) E=THERMAL     
 
  912.6 4         100.00   0.00                                          1006.8   (1/2)-  93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  912.6 4         100.00   0.00                                          1006.8   (1/2)-  93.5     (3/2)-   184W(N,G) E=THERMAL     
  1007.4 6         29.00   0.00                                          1006.8   (1/2)-  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  1007.4 6         29.20   0.00                                          1006.8   (1/2)-  0.0      3/2-     184W(N,G) E=THERMAL     
 
  965 3            39.00  12.00                                          1059     (7/2-)  93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  965 3            38.89  12.22    [E2]                       0.00489    1059     (7/2-)  93.30    (3/2)-   185TA B- DECAY          
  993 3           100.00  33.00                                          1059     (7/2-)  65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  993 3           100.00  33.33    [M1]                       0.0102     1059     (7/2-)  66.1     5/2-     185TA B- DECAY          
  1059 3          100.00  33.00                                          1059     (7/2-)  0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  1059 3          100.00  33.33    [E2]                       0.00406    1059     (7/2-)  0.0      3/2-     185TA B- DECAY          
 
  239.5 9           5.30   0.00                                          1062.5   (5/2+)  822.77   1/2-,3/2 ADOPTED LEVELS, GAMMAS  

185-W-74     A=185 EL=W  Z=74 [Gammas sorted by E(lev). PANDORA version 7.0 as of 05-Apr-2004] (Ig renormalized)          185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
 
  239.5 9           5.29   0.00                                          1062.5   (5/2+)  822.77   1/2-,3/2 184W(N,G) E=THERMAL     
  888.8 4         100.00   0.00                                          1062.5   (5/2+)  173.74   7/2-     ADOPTED LEVELS, GAMMAS  
  888.8 4         100.00   0.00                                          1062.5   (5/2+)  173.7    7/2-     184W(N,G) E=THERMAL     
 
  517.3 13         21.00   0.00                                          1181.54  1/2-    663.6    3/2-     ADOPTED LEVELS, GAMMAS  
  517.3 13         20.51   0.00                                          1181.54  1/2-    663.6    3/2-     184W(N,G) E=THERMAL     
  993.0 6           8.50   0.00                                          1181.54  1/2-    187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  993.0 6           8.55   0.00                                          1181.54  1/2-    187.9    (5/2-)   184W(N,G) E=THERMAL     
  1158.4 4         32.00   0.00                                          1181.54  1/2-    23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  1158.4 4         31.71   0.00                                          1181.54  1/2-    23.4     (1/2)-   184W(N,G) E=THERMAL     
  1181.6 3        100.00   0.00                                          1181.54  1/2-    0.0      3/2-     ADOPTED LEVELS, GAMMAS  
  1181.6 3        100.00   0.00                                          1181.54  1/2-    0.0      3/2-     184W(N,G) E=THERMAL     
 
  975.7 6          35.00   0.00                                          1219.1   3/2-    243.7    (7/2)-   ADOPTED LEVELS, GAMMAS  
  975.7 6          35.04   0.00                                          1219.1   3/2-    242.5    (7/2)-   184W(N,G) E=THERMAL     
  1031.9 6         66.00   0.00                                          1219.1   3/2-    187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  1031.9 6         65.98   0.00                                          1219.1   3/2-    187.9    (5/2-)   184W(N,G) E=THERMAL     
  1126.4 5        100.00   0.00                                          1219.1   3/2-    93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  1126.4 5        100.00   0.00                                          1219.1   3/2-    93.5     (3/2)-   184W(N,G) E=THERMAL     
  1153.3 5         24.00   0.00                                          1219.1   3/2-    65.88    5/2-     ADOPTED LEVELS, GAMMAS  
  1153.3 5         22.73   0.00                                          1219.1   3/2-    65.5     5/2-     184W(N,G) E=THERMAL     
  1195.7 3         68.00   0.00                                          1219.1   3/2-    23.56    (1/2)-   ADOPTED LEVELS, GAMMAS  
  1195.7 3         67.60   0.00                                          1219.1   3/2-    23.4     (1/2)-   184W(N,G) E=THERMAL     
 
  1098.0 10       100.00   0.00                                          1285.5   3/2-    187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  1098.0 10       100.00   0.00                                          1285.5   3/2-    187.9    (5/2-)   184W(N,G) E=THERMAL     
  1110.0 10       100.00   0.00                                          1285.5   3/2-    173.74   7/2-     ADOPTED LEVELS, GAMMAS  
  1110.0 10       100.00   0.00                                          1285.5   3/2-    173.7    7/2-     184W(N,G) E=THERMAL     
 
  1345.6 20       100.00   0.00                                          1441.2   1/2-,3/293.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  1345.6 20       100.00   0.00                                          1441.2   1/2-,3/293.5     (3/2)-   184W(N,G) E=THERMAL     
 
  840.0 5          47.00   0.00                                          1503.5           663.6    3/2-     ADOPTED LEVELS, GAMMAS  
  840.0 5          46.51   0.00                                          1503.5           663.6    3/2-     184W(N,G) E=THERMAL     
  1330.4 19       100.00   0.00                                          1503.5           173.74   7/2-     ADOPTED LEVELS, GAMMAS  
  1330.4 19       100.00   0.00                                          1503.5           173.7    7/2-     184W(N,G) E=THERMAL     
  1408.0 20        88.00   0.00                                          1503.5           93.31    (3/2)-   ADOPTED LEVELS, GAMMAS  
  1408.0 20        87.44   0.00                                          1503.5           93.5     (3/2)-   184W(N,G) E=THERMAL     
 
  1345.6 20       100.00   0.00                                          1535.4           187.90   (5/2-)   ADOPTED LEVELS, GAMMAS  
  1345.6 20       100.00   0.00                                          1535.4           187.9    (5/2-)   184W(N,G) E=THERMAL     
 
  3873.3 10         7.19   0.00                                          5754.6   1/2+    1881.2            184W(N,G) E=THERMAL     
  4097.5 10         3.99   0.00                                          5754.6   1/2+    1657              184W(N,G) E=THERMAL     
  4182.2 10         6.21   0.00                                          5754.6   1/2+    1572.3            184W(N,G) E=THERMAL     
  4218.7 10        32.68   0.00                                          5754.6   1/2+    1535.4            184W(N,G) E=THERMAL     
  4312.8 10        28.10   0.00                                          5754.6   1/2+    1441.2   1/2-,3/2 184W(N,G) E=THERMAL     
  4395.3 10         7.97   0.00                                          5754.6   1/2+    1359.2            184W(N,G) E=THERMAL     
  4468.7 10        21.57   0.00                                          5754.6   1/2+    1285.5   3/2-     184W(N,G) E=THERMAL     
  4508.5 10         3.92   0.00                                          5754.6   1/2+    1246              184W(N,G) E=THERMAL     
  4535.8 5         72.81   0.00                                          5754.6   1/2+    1219.1   3/2-     184W(N,G) E=THERMAL     
  4573.6 10       100.00   0.00                                          5754.6   1/2+    1181.54  1/2-     184W(N,G) E=THERMAL     
  4691.7 6          7.39   0.00                                          5754.6   1/2+    1062.5   (5/2+)   184W(N,G) E=THERMAL     
  4746.3 10        56.21   0.00                                          5754.6   1/2+    1006.8   (1/2)-   184W(N,G) E=THERMAL     
  4932.0 5         28.43   0.00                                          5754.6   1/2+    822.77   1/2-,3/2 184W(N,G) E=THERMAL     

185-W-74     A=185 EL=W  Z=74 [Gammas sorted by E(lev). PANDORA version 7.0 as of 05-Apr-2004] (Ig renormalized)          185-W-74  
             -------------------------------------------------------------------------------------
  EG              RI +- DRI        MULT       MR              CC         PARENT   SPIN    DAUGHTER          ID
  -----------     ------------     ----       --              --         ------   ----    --------          --
 
  4980.5 10        15.95   0.00                                          5754.6   1/2+    774      1/2,3/2, 184W(N,G) E=THERMAL     
  4986.8 10        18.17   0.00                                          5754.6   1/2+    768.39   1/2-,3/2 184W(N,G) E=THERMAL     
  5025.3 10         6.27   0.00                                          5754.6   1/2+    730.0    (1/2-,3/ 184W(N,G) E=THERMAL     
  5091.7 5         65.36   0.00                                          5754.6   1/2+    663.6    3/2-     184W(N,G) E=THERMAL     
  5659.0 10         1.70   0.00                                          5754.6   1/2+    93.5     (3/2)-   184W(N,G) E=THERMAL     
  5730.0 10         3.40   0.00                                          5754.6   1/2+    23.4     (1/2)-   184W(N,G) E=THERMAL     
  5754.1 5         36.93   0.00                                          5754.6   1/2+    0.0      3/2-     184W(N,G) E=THERMAL     
  3914             30.51   4.24                                          5755             1841              184W(N,G) E=184,311,425 
  4218             11.86   3.39                                          5755             1537              184W(N,G) E=184,311,425 
  4256             10.17   3.39                                          5755             1499     1/2-,3/2 184W(N,G) E=184,311,425 
  4536             27.97   3.39                                          5755             1219     3/2-     184W(N,G) E=184,311,425 
  4608             26.27   3.39                                          5755             1147     1/2-,3/2 184W(N,G) E=184,311,425 
  4653             61.86   3.39                                          5755             1102     1/2-,3/2 184W(N,G) E=184,311,425 
  4750              4.24   2.54                                          5755             1005     (1/2)-   184W(N,G) E=184,311,425 
  4784             11.02   2.54                                          5755             971               184W(N,G) E=184,311,425 
  4930             56.78   4.24                                          5755             825      1/2-,3/2 184W(N,G) E=184,311,425 
  4988              4.24   2.54                                          5755             767      1/2-,3/2 184W(N,G) E=184,311,425 
  5092             11.86   2.54                                          5755             663      3/2-     184W(N,G) E=184,311,425 
  5662              4.24   1.69                                          5755             93       (3/2)-   184W(N,G) E=184,311,425 
  5755            100.00   2.54                                          5755             0        3/2-     184W(N,G) E=184,311,425 
  4259.3 2         69.13   7.39               142 18                     SN+2             1496.3   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4313.8 2         51.19   5.28               106 14                     SN+2             1441.8   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4389.9 4         20.58   3.96               51 12                      SN+2             1365.7   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4468.7 2         89.45   7.12               135 14                     SN+2             1286.9   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4536.7 2         39.58   4.22               88 11                      SN+2             1218.9   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4573.9 2         44.85   4.22               82 12                      SN+2             1181.7   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4610.1 2         40.11   3.96               92 12                      SN+2             1145.5   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4653.9 2         28.76  14.78               59 21                      SN+2             1101.7   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4687.5 2         47.23   5.80               20 36                      SN+2             1068.1   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4719.6 2         43.01   3.69               114 13                     SN+2             1036.0   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4749.9 2         60.95   4.75               134 14                     SN+2             1005.7   1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4838.0 5          8.97   2.11               103 11                     SN+2             917.6    1/2,3/2  184W(N,G) E=2,24 KEV RES
  4928.1 2        100.00   9.50               86 19                      SN+2             827.5    1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4932.3 4         32.45   4.49               183 18                     SN+2             823.3    1/2-,3/2 184W(N,G) E=2,24 KEV RES
  4987.5 1         67.02   4.75               81 9                       SN+2             768.1    1/2-,3/2 184W(N,G) E=2,24 KEV RES
  5025.8 3         17.68   1.85               104 10                     SN+2             729.8    1/2,3/2  184W(N,G) E=2,24 KEV RES
  5092.5 2         31.40   2.64               82 9                       SN+2             663.1    1/2-,3/2 184W(N,G) E=2,24 KEV RES
  5662.2 1         57.78   3.96               172 16                     SN+2             93.4     1/2-,3/2 184W(N,G) E=2,24 KEV RES
  5731.8 2         44.33   3.17               138 12                     SN+2             23.8     1/2-,3/2 184W(N,G) E=2,24 KEV RES
  5755.6 2         26.39   2.11               100 9                      SN+2             0.0      1/2-,3/2 184W(N,G) E=2,24 KEV RES
 
  4353.4 5          0.00   0.00               71 13                      SN+24            1424.5   5/2      184W(N,G) E=2,24 KEV RES
  4889.3 5          0.00   0.00               42 8                       SN+24            888.6    5/2      184W(N,G) E=2,24 KEV RES
  4935.9 9          0.00   0.00               21 9                       SN+24            842.0    5/2      184W(N,G) E=2,24 KEV RES
  5714.1 4          0.00   0.00               11 4                       SN+24            63.8     5/2      184W(N,G) E=2,24 KEV RES
