
185-W-74         A=185 EL=W  Z=74 [B/EC Energy ordered. PANDORA version 7.0 as of 05-Apr-2004]                            185-W-74  
                 ------------------------------------------------------------------------------
       EB           IB      LOGFT        PARENT SPIN      LEVEL SPIN       UN     ID
       --           --      -----        -----------      ----------       --     --
       933.00      0.56    7.5 1         (7/2+)           (7/2-)                  185TA B- DECAY                
      1206.60      1.70    7.5 1         (7/2+)           (9/2-)                  185TA B- DECAY                
      1601.00      1.90    7.9 1         (7/2+)           (9/2-)                  185TA B- DECAY                
      1748.30     68.00    6.5 1         (7/2+)           (7/2)-                  185TA B- DECAY                
      1803.70      0.55    8.6 1         (7/2+)           (5/2-)                  185TA B- DECAY                
      1818.09     27.00    6.9 2         (7/2+)           7/2-                    185TA B- DECAY                
