PANDORA REPORT [version 7.0 as of 05-Apr-2004]
E(LEVEL)=0.0        Replaced XREF=ABCDEFGH                                                          
                       by new XREF=ABCDEFG                                                           
E(LEVEL)=23.56      Replaced XREF=ABCDFH                                                            
                       by new XREF=ABCDF                                                             
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 63.8        5/2                                                        
185W X L XREF=D                                                                 
E(LEVEL)=65.88      Replaced XREF=ABCDFHI                                                           
                       by new XREF=ABCFI                                                             
E(LEVEL)=93.31      Replaced XREF=ABCDEFHI                                                          
                       by new XREF=ABCDEFI                                                           
E(LEVEL)=187.90     Replaced XREF=ABCFH                                                             
                       by new XREF=ABCF                                                              
**NO CROSS REF FOR THIS ADOPTED LEVEL**
185W   L     197.43 511/2+             1.67 M    3                          AM  
E(LEVEL)=197.43     Replaced XREF=B                                                                 
                       by new XREF=                                                                  
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 197.43      11/2+             1.67 M 3                                 
185W X L XREF=B                                                                 
E(LEVEL)=243.7      Replaced XREF=AFI                                                               
                       by new XREF=ACFI                                                              
E(LEVEL)=302        Replaced XREF=FH                                                                
                       by new XREF=F                                                                 
E(LEVEL)=334        Replaced XREF=FHI                                                               
                       by new XREF=FI                                                                
E(LEVEL)=391.0      Replaced XREF=()139ACF                                                          
                       by new XREF=ACF                                                               
E(LEVEL)=663.6      Replaced XREF=CDEFI                                                             
                       by new XREF=CDE                                                               
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 666                                                                    
185W X L XREF=FI                                                                
E(LEVEL)=730.0      Replaced XREF=CDFI                                                              
                       by new XREF=CD                                                                
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 733                                                                    
185W X L XREF=FI                                                                
E(LEVEL)=785.4      Replaced XREF=()789AFI                                                          
                       by new XREF=A                                                                 
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 789         (9/2-)                                                     
185W X L XREF=FI                                                                
E(LEVEL)=827.5      Replaced XREF=DEF                                                               
                       by new XREF=D                                                                 
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 833                                                                    
185W X L XREF=F                                                                 
E(LEVEL)=888.6      Replaced XREF=DF                                                                
                       by new XREF=F                                                                 
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 888.6       5/2                                                        
185W X L XREF=D                                                                 
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 971                                                                    
185W X L XREF=E                                                                 
E(LEVEL)=1006.8     Replaced XREF=()0018CDEF                                                        
                       by new XREF=CDEF                                                              
E(LEVEL)=1036.0     Replaced XREF=DF                                                                
                       by new XREF=D                                                                 
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 1040        (3/2-)                                                     
185W X L XREF=F                                                                 
E(LEVEL)=1059       Replaced XREF=()0158AFI                                                         
                       by new XREF=AFI                                                               
E(LEVEL)=1062.5     Replaced XREF=CI                                                                
                       by new XREF=C                                                                 
**NO CROSS REF FOR THIS ADOPTED LEVEL**
185W   L       1118 6(5/2-)                                                 L   
E(LEVEL)=1118       Replaced XREF=FI                                                                
                       by new XREF=                                                                  
E(LEVEL)=1118       Replaced XREF=()1118FI                                                          
                       by new XREF=FI                                                                
E(LEVEL)=1145.5     Replaced XREF=()1149DEFI                                                        
                       by new XREF=DEFI                                                              
E(LEVEL)=1181.54    Replaced XREF=CDFI                                                              
                       by new XREF=CD                                                                
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 1185                                                                   
185W X L XREF=FI                                                                
E(LEVEL)=1219       Replaced XREF=F                                                                 
                       by new XREF=D                                                                 
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 1219        3/2-                                                       
185W X L XREF=E                                                                 
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 1219        (9/2-)                                                     
185W X L XREF=F                                                                 
E(LEVEL)=1219.1     Replaced XREF=()1222CDEFI                                                       
                       by new XREF=CFI                                                               
E(LEVEL)=1285.5     Replaced XREF=()0129CDFI                                                        
                       by new XREF=CD                                                                
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 1290                                                                   
185W X L XREF=FI                                                                
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 1317                                                                   
185W X L XREF=F                                                                 
E(LEVEL)=1382       Replaced XREF=()1238F                                                           
                       by new XREF=F                                                                 
E(LEVEL)=1402       Replaced XREF=()0124F                                                           
                       by new XREF=F                                                                 
E(LEVEL)=1410       Replaced XREF=()0114F                                                           
                       by new XREF=F                                                                 
E(LEVEL)=1496.3     Replaced XREF=()0115DEF                                                         
                       by new XREF=D                                                                 
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 1501                                                                   
185W X L XREF=EF                                                                
E(LEVEL)=1503.5     Replaced XREF=()0135CF                                                          
                       by new XREF=CF                                                                
E(LEVEL)=1535.4     Replaced XREF=CF                                                                
                       by new XREF=CE                                                                
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 1542                                                                   
185W X L XREF=F                                                                 
**NO CROSS REF FOR THIS ADOPTED LEVEL**
185W   L       1561 6(13/2+)                                                    
E(LEVEL)=1561       Replaced XREF=FG                                                                
                       by new XREF=                                                                  
E(LEVEL)=1561       Replaced XREF=E                                                                 
                       by new XREF=F                                                                 
**NO MATCH WITH ANY ADOPTED LEVEL**
185W   L 1561        13/2+                                                      
185W X L XREF=FG                                                                
E(LEVEL)=1603       Replaced XREF=()0136F                                                           
                       by new XREF=F                                                                 
E(LEVEL)=1623       Replaced XREF=()1236F                                                           
                       by new XREF=F                                                                 
          FREQUENCY FOR XREF SYMBOLS
           -------------------------
NUC     SYM     NO. OF TIMES REFERENCED
---     ---     -----------------------

185W    F        87
185W    C        27
185W    D        26
185W    I        17
185W    E        14
185W    A        10
185W    G         7
185W    B         7
185W    H         0
 
